# Android-TDD-Practicing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mohammadsianaki/androidtddpracticing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mohammadsianaki/androidtddpracticing/: HomeRepository.kt  HomeRepositoryImpl.kt  HomeViewModel.kt  MainActivity.kt  Todo.kt
app/src/main/java/com/github/mohammadsianaki/androidtddpracticing/app/: App.kt  DI.kt  Mapper.kt
app/src/main/java/com/github/mohammadsianaki/androidtddpracticing/db/: AppDao.kt  AppDatabase.kt  TodoEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/mohammadsianaki/androidtddpracticing/: DataFactory.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
